<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Qwixx Score Card</title>
  </head>
  <body>
    <header>
      <h1>Qwixx Score Card</h1>
    </header>
    <main>
      <!-- section: score rows -->
      <section id="scoreRows">
        <!-- row one, TODO refactor as rendered form -->
        <form id="rowOneForm">
          <fieldset id="rowOneFieldset" style="background-color: #ffe9ec">
            <legend>Row One Roll</legend>
            <!-- render inputs here -->
          </fieldset>
          <button
            type="button"
            id="rowOneLockBtn"
            aria-label="Row One Lock Button"
            disabled
          >
            &#128274;
          </button>
        </form>

        <!-- row two -->
        <form id="rowTwoForm">
          <fieldset id="rowTwoFieldset" style="background-color: lightyellow">
            <legend>Row Two Roll</legend>
            <div id="rowTwoInputs">
              <!-- render inputs here -->
            </div>
          </fieldset>
          <button
            type="button"
            id="rowTwoLockBtn"
            aria-label="Row Two Lock Button"
            disabled
          >
            &#128274;
          </button>
        </form>

        <!-- row three -->
        <form id="rowThreeForm">
          <fieldset id="rowThreeFieldset" style="background-color: #ccffcc">
            <legend>Row Three Roll</legend>
            <div id="rowThreeInputs">
              <!-- render inputs here -->
            </div>
          </fieldset>
          <button
            type="button"
            id="rowThreeLockBtn"
            aria-label="Row Three Lock Button"
            disabled
          >
            &#128274;
          </button>
        </form>

        <!-- row four -->
        <form id="rowFourForm">
          <fieldset id="rowFourFieldset" style="background-color: #ccffff">
            <legend>Row Four Roll</legend>
          </fieldset>
          <div id="rowFourInputs">
            <!-- render inputs here -->
          </div>
          <button
            type="button"
            id="rowFourLockBtn"
            aria-label="Row Four Lock Button"
            disabled
          >
            &#128274;
          </button>
        </form>
      </section>

      <!-- section: penalties -->
      <section id="penalties"></section>

      <!-- section: totals -->
      <section id="totals"></section>
    </main>
    <footer></footer>
  </body>
</html>
